# digital

./: .gitignore  kpofd.ini  package-lock.json  package.json
digital/: pom.xml
digital/src/main/java/com/dr/digital/: DigitizationApplication.java
digital/src/main/java/com/dr/digital/bsp/bo/: AbstractBspEntity.java  AbstractBspIdEntity.java  BspDict.java  BspOrganType.java  BspOrganise.java  BspPerson.java  BspRegion.java  BspRole.java
digital/src/main/java/com/dr/digital/bsp/config/: BooleanDeserializer.java  BspAutoConfig.java  BspConfig.java  BspMd5PassWordEncrypt.java
digital/src/main/java/com/dr/digital/bsp/controller/: BspSyncController.java
digital/src/main/java/com/dr/digital/bsp/service/: AbstractBspSyncService.java  BspSyncService.java
digital/src/main/java/com/dr/digital/bsp/utils/: SSOAesUtil.java
digital/src/main/java/com/dr/digital/changePwd/controller/: GestionInfoController.java  SsoLoginController.java
digital/src/main/java/com/dr/digital/changePwd/service/: AdminService.java
digital/src/main/java/com/dr/digital/common/entity/: abstractRecord.java
digital/src/main/java/com/dr/digital/configManager/bo/: AbstractConfigEntity.java  ArchivedTypeFile.java  CategoryBspDict.java  CategoryInfo.java  FieldMetaData.java  FondInfo.java  LinkFlowPath.java  MataData.java  MataDataInfo.java  MetaRule.java  Metadata.java  MetadataRuleTest.java  QueryData.java  TestRule.java
digital/src/main/java/com/dr/digital/configManager/controller/: FondDataController.java
digital/src/main/java/com/dr/digital/configManager/entity/: DefaultArchiveEntity.java  FlowPath.java  FlowPathDetail.java  FlowStatistics.java  ParamEntity.java  TypeFile.java
digital/src/main/java/com/dr/digital/configManager/service/: ConfigManagerClient.java  FlowPathService.java  FondDataService.java
digital/src/main/java/com/dr/digital/dishi/: ImperialVisionClient.java  VideoController.java
digital/src/main/java/com/dr/digital/dishi/controller/: DishiController.java  TestImperialVisionClientController.java
digital/src/main/java/com/dr/digital/enums/: CategoryType.java  FilesField.java  KindType.java
digital/src/main/java/com/dr/digital/event/: ArchiveDataEditEvent.java  ArchiveDataStatusChangeEvent.java  ArchiveFormCreateEvent.java  ArchiveFormDeleteEvent.java  BaseArchiveDataEvent.java  BaseArchiveFormEvent.java
digital/src/main/java/com/dr/digital/manage/service/: CodeNameUtil.java
digital/src/main/java/com/dr/digital/ocr/: OcrConfig.java
digital/src/main/java/com/dr/digital/ocr/bo/: GeneralBo.java  TableBo.java  TemplateBo.java
digital/src/main/java/com/dr/digital/ocr/controller/: OcrController.java  OcrQueueController.java  OcrRecordController.java
digital/src/main/java/com/dr/digital/ocr/entity/: DisassemblyRecord.java  DisassemblyRecordDetail.java  GeneralResultEntity.java  Items.java  OcrQueue.java  OcrRecord.java  Page.java  Paragraph.java  Positions.java  Raw.java  Results.java  Row.java  StructContent.java  TableResultEntity.java  Tables.java  TaskInfoList.java  TemplateResultEntity.java
digital/src/main/java/com/dr/digital/ocr/query/: OcrQuery.java
digital/src/main/java/com/dr/digital/ocr/service/: OcrGeneralClient.java  OcrQueueService.java  OcrService.java  OcrTableClient.java  OcrTemplateClient.java
digital/src/main/java/com/dr/digital/ofd/: OfdConfig.java
digital/src/main/java/com/dr/digital/ofd/bo/: FileByteInfo.java  FileStreamResult.java  PdfOfd.java  PdfOfdDetailed.java  TokenInfo.java  TokenResult.java
digital/src/main/java/com/dr/digital/ofd/controller/: BaseController.java  CloudReadingController.java  DocumentController.java  OfdController.java  OfdRecordController.java
digital/src/main/java/com/dr/digital/ofd/entity/: OfdRecord.java
digital/src/main/java/com/dr/digital/ofd/service/: OfdClient.java  OfdService.java  PacketRecordService.java  TokenClient.java
digital/src/main/java/com/dr/digital/open/controller/: Opensv1Controller.java
digital/src/main/java/com/dr/digital/open/vo/: ReturnData.java
digital/src/main/java/com/dr/digital/packet/controller/: PacketRecordController.java  PacketsDataController.java
digital/src/main/java/com/dr/digital/packet/entity/: ArchiveCallback.java  ArchiveMetadataRecord.java  ArchiveReceiveBo.java  HandoverRecord.java  PacketRecord.java
digital/src/main/java/com/dr/digital/packet/service/: ArchiveMetadataRecordService.java  PacketsClient.java  PacketsDataService.java
digital/src/main/java/com/dr/digital/portal/controller/: PortalController.java
digital/src/main/java/com/dr/digital/portal/service/: PortalService.java
digital/src/main/java/com/dr/digital/processing/controller/: ProcessingController.java
digital/src/main/java/com/dr/digital/processing/service/: ProcessingService.java
digital/src/main/java/com/dr/digital/processing/vo/: ImgVo.java
digital/src/main/java/com/dr/digital/util/: CompareUtil.java  Constants.java  FaceHttpUtil.java  FileUtil.java  ImageUtil.java  Img2PdfUtil.java  MySimHash.java  PacketDataParserUtil.java  SM4Utils.java  SecurityHolderUtil.java  URLGeneratorForExtension.java  UUIDUtils.java  XmlUtil.java  ZipUtil.java  jpgImageUtil.java
digital/src/main/java/com/foxit/img/: GetColorMoments.java  imageWhiteDis.java
digital/src/main/java/com/foxit/ofd/imgsdk/: OfdBase.java  OfdDocument.java  OfdOcr.java  OfdPackage.java  OfdPage.java  OfdRef.java  OfdTest.java
digital/src/main/java/com/imperialvision/ivapi/: IVApiRequest.java  IVApiRequestOrBuilder.java  IVApiResponse.java  IVApiResponseOrBuilder.java  IVApiServiceGrpc.java  Ivapi.java  Output.java  OutputOrBuilder.java
digital/src/main/java/com/inspur/service/: ApplicationService.java  OrganizationService.java  UserAuthorityService.java
digital/src/main/java/com/linuxense/javadbf/: DBFBase.java  DBFDataType.java  DBFException.java  DBFField.java  DBFHeader.java  DBFReader.java  DBFRow.java  DBFWriter.java  Utils.java
digital/src/main/proto/: ivapi.proto
digital/src/main/resources/: application.yml
digital/src/main/resources/template/: cs.xlsx  md.xlsx
(+348 files in other folders)
