#日志文件名称
log.file        = ./logs/imgsdk.log
#日志输出级别 （debug<info<WARN<ERROR<FATAL<CLOSE），close关闭日志
log.level       = debug
#单个日志文件大小，单位M
log.maxfilesize = 10
#是否输出到标准输出（屏显）
log.stdout      = true

#ocr产品配置 0-kpocr, 1-文通OCR, 2-影源OCR, 默认0-kpocr
ocr.prod  = 0


###########kpocr 配置############
# 当前配置为中英文识别配置。如果希望进行多语言预测，只需将修改ocr.char_list_file（字典文件路径）以及rec_model_dir（下载相应语言识别模型）字段即可。
#################################
# model load config
ocr.cpu_math_library_num_threads= 4 # CPU预测时的线程数，在机器核数充足的情况下，该值越大，预测速度越快
ocr.use_mkldnn         = 1		    #是否启用英特尔数学库,可查询英特尔官网是否支持

# det config
ocr.max_side_len       = 960   # 输入图像长宽大于960时，等比例缩放图像，使得图像最长边为960
ocr.det_db_thresh      = 0.3   # 用于过滤DB预测的二值化图像，设置为0.-0.3对结果影响不明显
ocr.det_db_box_thresh  = 0.3   # DB后处理过滤box的阈值，如果检测存在漏框情况，可酌情减小
ocr.det_db_unclip_ratio= 1.6   # 表示文本框的紧致程度，越小则文本框更靠近文本，稀疏则调大

ocr.det_model_dir      = ../lib/inference/ch_ppocr_mobile_v2.0_det_infer  #超轻量检测模型
ocr.serv_det_model_dir = ../lib/inference/ch_ppocr_server_v2.0_det_infer  #通用检测模型

# cls config
ocr.cls_thresh         = 0.9   # 方向分类器的得分阈值
ocr.cls_model_dir      = ../lib/inference/ch_ppocr_mobile_v2.0_cls_infer  #方向分类器inference model地址

# rec config
ocr.rec_model_dir      = ../lib/inference/ch_ppocr_mobile_v2.0_rec_infer  #超轻量识别模型
ocr.serv_rec_model_dir = ../lib/inference/ch_ppocr_server_v2.0_rec_infer  #通用识别模型
ocr.char_list_file     = ../lib/ppocr_keys_v1.txt   #中文字典文件路径
